#############
### INPUT ###
#############

input {
    kb_layout = us,il
    kb_options=grp:win_space_toggle
    follow_mouse = 1
    sensitivity = 0
    numlock_by_default = true

    touchpad {
        natural_scroll = true
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

gesture = 3, horizontal, workspace
